@import 'colors'


.header 
  display: flex
  justify-content: space-between
  align-items: center

  width: 90%
  position: fixed

  .logo
    img
      width: 90px

  .menu 
    display: flex
    align-items: center
    justify-content: space-evenly
    width: 40%
    li a
      font-weight: 500

.content
  width: 55%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 10rem
  .text-box
    margin-bottom: 2rem
    h1
      font-size: 4rem
      font-weight: 500
      strong
        font-weight: 900
        font-size: 5rem
        color: $color-green
    p
      font-weight: 500
      width: 85%

  .button
    padding: .6rem 1.3rem
    background: $color-green
    border-radius: 24px
    color: white
    text-transform: capitalize
    font-weight: 600
    letter-spacing: 1px
    align-self: flex-start

  .imageList
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 25%
    position: absolute
    bottom: 3rem
    left: 42.5%
    li img
      width: 60px
      transition: .6s
      cursor: pointer 
      &:hover
        transform: translateY(-30px)

  .focusImage
    position: absolute
    right: 10%
    bottom: 10%
    width: 350px

  .circle
    position: absolute
    height: 100%
    width: 100%
    background: $color-green
    top: 0
    left: 0
    z-index: -1
    clip-path: circle(600px at right 800px)

  .social-media
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    right: 2rem
    top: 50%
    li a
      display: inline-block
      margin: 5px 0
      transform: scale(0.6)
      filter: invert(1)


@media (max-width: 1400px)
  .header 
    .logo
      img
        width: 80px

  .content
    margin-top: 8rem
    .text-box
      h1
        font-size: 3.5rem
        strong
          font-size: 4.5rem
      p
        font-size: .9rem
    .imageList
      bottom: 1rem
      left: 39%
    .focusImage
      width: 300px
      bottom: 5%
    .circle
      clip-path: circle(600px at right 750px)
